### ISSUE TITLE
SIGSEGV caused by negation in nested assumption

### ISSUE THREAD

**Issue by alf42red** [teyjus/teyjus#105]
I used Teyjus version 2.0-b2 compiled from the following commit: 78ba2ba7e42d06e64a7a10915259a4e419aa4ce4

After I compiled, linked and simulated the attached program, I typed the following query into Teyjus:
has_type (abs T (x \ x)) Type.

The result that I expected was:
The answer substitution:
Type = fun _T1 (W1\ _T1)
T = _T1

I got a segfault instead. Here's the stack trace from gdb:

[bug] ?- has_type (abs T (x \ x)) Type.

Program received signal SIGSEGV, Segmentation fault.
0x00000000004aa92e in DF_fvUnivCount (tmPtr=0x0) at dataformats.c:393
393	    return ((DF_VarTerm*)tmPtr)->univCount;
(gdb) bt
#0  0x00000000004aa92e in DF_fvUnivCount (tmPtr=0x0) at dataformats.c:393
#1  0x00000000004cc0c1 in HOPU_flexMkSubstGlb (tPtr1=0x78bbd0 <AM_regs+16>, h1=0x0, nargs1=0, args1=0x0, tPtr2=0x7fffd6f697d4, 
    h2=0x7fffd6f69754, nargs2=1, args2=0x7fffd6f697ec, topPtr2=0x78bbe0 <AM_regs+32>, lev=0) at hopu.c:1071
#2  0x00000000004cdec8 in HOPU_patternUnifyPair (tPtr1=0x78bbd0 <AM_regs+16>, tPtr2=0x78bbe0 <AM_regs+32>) at hopu.c:1664
#3  0x00000000004c4f9f in SINSTR_pattern_unify_t () at siminstr.c:1338
#4  0x00000000004acf7a in SIM_simulate () at simulator.c:44
#5  0x00000000004a5ba2 in QUERY_solveQuery () at query_c.c:73
#6  0x00000000004a4555 in c_solveQuery (v=1) at ccode_stubs.c:108
#7  0x0000000000436548 in camlQuery__solveQuery_1020 ()
#8  0x00000000004357d0 in camlSimulatorfront__solveQueryInteract_1026 ()
#9  0x0000000000435890 in camlSimulatorfront__solveQuery_1028 ()
#10 0x000000000043592d in camlSimulatorfront__interactSolveQuery_1030 ()
#11 0x0000000000436163 in camlSimulatorfront__entry ()
#12 0x0000000000402a89 in caml_program ()
#13 0x00000000004dd9ea in caml_start_program ()
#14 0x0000000000000000 in ?? ()

When I replace the implication of the form (A, B, C) => D in bug.mod with C => (B => (A => D)) I still get this error.

The problem doesn't occur when I remove "is_assigned y" from bug.mod. It also doesn't occur when I replace "has_type y z" with "has_type y A". Unfortunately I can't use these two modifications as workarounds for my "experiments" ...

[bug.sig.txt](https://github.com/teyjus/teyjus/files/159836/bug.sig.txt)
[bug.mod.txt](https://github.com/teyjus/teyjus/files/159837/bug.mod.txt)

**Comment by mb64** [comment]
Simplified:
```prolog
sig bug.
kind a, b type.
type hi a -> b -> o.
type cool o.
end.

module bug.
cool :- pi x\
  (pi Y\ pi Z\ hi Y Z :- solve (1 = 1), x = 5)
    => hi _ _.
end.
```

Asking tjsim `cool.`, it responds `Segmentation fault (core dumped)`.  Here's the annotated disassembly of `hi`:
```
hi  switch_on_reg       #1, L3, L4  -- Make a choice point, if necessary
L3  try                 #2, L4          |
    trust_ext           #2, #1          |
    try_me_else         #0, L2          |
L4  allocate            #1              |
    init_variable_t     A3, Y1      -- Load `x` from the environment into register 3
    put_p_const         A255, =     -- Construct (1 = 1)
    set_type_constant   int             |
    put_app             A1, A255, #2    |
    set_integer         1               |
    set_integer         1               |
    call_builtin        #0, #0      -- Call `solve` (clobbers register 3!)
    put_value_t         A3, A1      -- Unify register 3 with `5`
    put_type_const      A3, int         |
    head_normalize_t    A1              |
    put_integer         A2, 5           |
    deallocate                          |
    builtin             #3              | (builtin #3 is unify)
```

The interpreter realizes something has gone wrong in `head_normalize_t`, but instead of raising an error, it quietly returns `NULL` for unification to choke on:
https://github.com/teyjus/teyjus/blob/e63f40aa9f1d0ea5e7bac41aae5e479c3616545c/source/simulator/hnorm.c#L426-L427

I'm not sure whether registers are supposed to be caller-saved or callee-saved around `call_builtin`, since this is not documented anywhere.  I would assume caller-saved, since that's the typical WAM thing, but since `solve` and `not` (which is implemented using `solve`) are the only built-ins that use registers other than their arguments, it might make sense for them to be callee-saved.

Knowing the cause, it's possible to make non-segfaulting code that still sees the implications of this:
```prolog
sig ex.
type temp o.
type is_one int -> o.
end.

module ex.
is_one X :-
  (temp :- solve (1 = 1), X = 1) % X is loaded into register 2, which `solve` clobbers to be `1` (the second argument to `=`)
    => temp.
end.

% At the prompt:
% [ex] ?- is_one 42. 
% 
% yes
```

**Comment by mb64** [comment]
Seems to be a general problem with register allocation for closures, not unique to calling built-ins.
```prolog
sig tmp.
type true_fact o.
type temp o.
type is_one int -> o.
end.

module tmp.
true_fact :- 1 = 1.
is_one X :- (temp :- true_fact, X = 1) => temp.
end.
```

This has the same problem, where `temp` puts `X` in register 1 before calling `true_fact` (which clobbers it).
